VITE_SUPABASE_URL=https://ufoavuaaisjhusdhzepe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb2F2dWFhaXNqaHVzZGh6ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTIwMDgsImV4cCI6MjA2MDU2ODAwOH0.0hIOw1fdMKxPbLSJdULVivRPHxTtyp1-qrLYDBEBfWg
